apiVersion: damyan.github.io.github.com/v1beta1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: dummy-controller
    app.kubernetes.io/managed-by: kustomize
  name: pod-sample
spec:
  # TODO(user): Add fields here
